NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://andrewallison5211:fRmH77lqU4hI0Lgj@cluster0.d7tnwom.mongodb.net/
PORT=
AUTH_DOMAIN=dev-74troqf32atk1sf4.us.auth0.com
AUTH_AUDIENCE=classroom.com
AUTH_CLIENT_ID=6y8FgqSRtZwVSJvNDZe6GvBpGGekZsTM